Some weights of the model checkpoint at emilyalsentzer/Bio_ClinicalBERT were not used when initializing BertForTokenClassification: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForTokenClassification were not initialized from the model checkpoint at emilyalsentzer/Bio_ClinicalBERT and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00,  4.00ba/s]100%|██████████| 1/1 [00:00<00:00,  3.99ba/s]
The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: tokens. If tokens are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home2/chiragms/anaconda3/envs/573-env/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 852
  Num Epochs = 3
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 321
  0%|          | 0/321 [00:00<?, ?it/s]  0%|          | 1/321 [00:02<15:06,  2.83s/it]  1%|          | 2/321 [00:05<14:01,  2.64s/it]  1%|          | 3/321 [00:08<14:44,  2.78s/it]  1%|          | 4/321 [00:10<13:37,  2.58s/it]  2%|▏         | 5/321 [00:15<18:02,  3.42s/it]  2%|▏         | 6/321 [00:17<16:13,  3.09s/it]  2%|▏         | 7/321 [00:20<15:43,  3.01s/it]  2%|▏         | 8/321 [00:24<16:17,  3.12s/it]  3%|▎         | 9/321 [00:27<16:19,  3.14s/it]  3%|▎         | 10/321 [00:30<16:03,  3.10s/it]  3%|▎         | 11/321 [00:32<15:15,  2.95s/it]  4%|▎         | 12/321 [00:35<14:43,  2.86s/it]  4%|▍         | 13/321 [00:38<14:58,  2.92s/it]  4%|▍         | 14/321 [00:40<14:02,  2.74s/it]  5%|▍         | 15/321 [00:43<13:54,  2.73s/it]  5%|▍         | 16/321 [00:46<13:45,  2.71s/it]  5%|▌         | 17/321 [00:49<14:16,  2.82s/it]  6%|▌         | 18/321 [00:52<14:39,  2.90s/it]  6%|▌         | 19/321 [00:55<14:22,  2.86s/it]  6%|▌         | 20/321 [00:57<13:46,  2.75s/it]  7%|▋         | 21/321 [01:00<13:03,  2.61s/it]  7%|▋         | 22/321 [01:02<13:13,  2.65s/it]  7%|▋         | 23/321 [01:05<12:34,  2.53s/it]  7%|▋         | 24/321 [01:07<12:12,  2.47s/it]  8%|▊         | 25/321 [01:10<12:47,  2.59s/it]  8%|▊         | 26/321 [01:13<13:08,  2.67s/it]  8%|▊         | 27/321 [01:15<12:42,  2.59s/it]  9%|▊         | 28/321 [01:17<12:13,  2.50s/it]  9%|▉         | 29/321 [01:20<11:52,  2.44s/it]  9%|▉         | 30/321 [01:23<13:53,  2.86s/it] 10%|▉         | 31/321 [01:26<13:25,  2.78s/it] 10%|▉         | 32/321 [01:28<12:23,  2.57s/it] 10%|█         | 33/321 [01:31<13:01,  2.71s/it] 11%|█         | 34/321 [01:34<12:58,  2.71s/it] 11%|█         | 35/321 [01:36<11:46,  2.47s/it] 11%|█         | 36/321 [01:38<11:46,  2.48s/it] 12%|█▏        | 37/321 [01:41<12:18,  2.60s/it] 12%|█▏        | 38/321 [01:43<11:29,  2.44s/it] 12%|█▏        | 39/321 [01:45<10:59,  2.34s/it] 12%|█▏        | 40/321 [01:48<11:11,  2.39s/it] 13%|█▎        | 41/321 [01:50<11:07,  2.38s/it] 13%|█▎        | 42/321 [01:52<10:30,  2.26s/it] 13%|█▎        | 43/321 [01:55<11:53,  2.57s/it] 14%|█▎        | 44/321 [01:57<11:08,  2.41s/it] 14%|█▍        | 45/321 [02:00<11:03,  2.40s/it] 14%|█▍        | 46/321 [02:02<11:01,  2.41s/it] 15%|█▍        | 47/321 [02:05<11:32,  2.53s/it] 15%|█▍        | 48/321 [02:07<11:03,  2.43s/it] 15%|█▌        | 49/321 [02:10<11:10,  2.47s/it] 16%|█▌        | 50/321 [02:12<10:38,  2.36s/it] 16%|█▌        | 51/321 [02:14<10:19,  2.29s/it] 16%|█▌        | 52/321 [02:17<10:38,  2.37s/it] 17%|█▋        | 53/321 [02:22<14:47,  3.31s/it] 17%|█▋        | 54/321 [02:25<14:19,  3.22s/it] 17%|█▋        | 55/321 [02:28<14:13,  3.21s/it] 17%|█▋        | 56/321 [02:30<12:34,  2.85s/it] 18%|█▊        | 57/321 [02:33<12:12,  2.78s/it] 18%|█▊        | 58/321 [02:35<11:44,  2.68s/it] 18%|█▊        | 59/321 [02:38<11:38,  2.67s/it] 19%|█▊        | 60/321 [02:40<10:55,  2.51s/it] 19%|█▉        | 61/321 [02:42<10:27,  2.41s/it] 19%|█▉        | 62/321 [02:45<11:02,  2.56s/it] 20%|█▉        | 63/321 [02:48<11:22,  2.65s/it] 20%|█▉        | 64/321 [02:50<10:52,  2.54s/it] 20%|██        | 65/321 [02:53<11:14,  2.63s/it] 21%|██        | 66/321 [02:56<10:45,  2.53s/it] 21%|██        | 67/321 [02:58<10:06,  2.39s/it] 21%|██        | 68/321 [03:00<10:10,  2.41s/it] 21%|██▏       | 69/321 [03:02<09:48,  2.33s/it] 22%|██▏       | 70/321 [03:04<09:13,  2.20s/it] 22%|██▏       | 71/321 [03:07<09:27,  2.27s/it] 22%|██▏       | 72/321 [03:09<10:04,  2.43s/it] 23%|██▎       | 73/321 [03:12<10:40,  2.58s/it] 23%|██▎       | 74/321 [03:15<10:25,  2.53s/it] 23%|██▎       | 75/321 [03:18<10:42,  2.61s/it] 24%|██▎       | 76/321 [03:20<10:41,  2.62s/it] 24%|██▍       | 77/321 [03:24<11:57,  2.94s/it] 24%|██▍       | 78/321 [03:26<10:50,  2.68s/it] 25%|██▍       | 79/321 [03:28<10:08,  2.52s/it] 25%|██▍       | 80/321 [03:30<09:56,  2.47s/it] 25%|██▌       | 81/321 [03:33<09:40,  2.42s/it] 26%|██▌       | 82/321 [03:36<10:22,  2.61s/it] 26%|██▌       | 83/321 [03:38<09:50,  2.48s/it] 26%|██▌       | 84/321 [03:40<09:14,  2.34s/it] 26%|██▋       | 85/321 [03:42<09:00,  2.29s/it] 27%|██▋       | 86/321 [03:44<09:01,  2.31s/it] 27%|██▋       | 87/321 [03:47<08:58,  2.30s/it] 27%|██▋       | 88/321 [03:50<09:46,  2.52s/it] 28%|██▊       | 89/321 [03:52<09:42,  2.51s/it] 28%|██▊       | 90/321 [03:55<09:26,  2.45s/it] 28%|██▊       | 91/321 [03:57<09:24,  2.45s/it] 29%|██▊       | 92/321 [03:59<09:15,  2.42s/it] 29%|██▉       | 93/321 [04:02<09:31,  2.51s/it] 29%|██▉       | 94/321 [04:05<10:01,  2.65s/it] 30%|██▉       | 95/321 [04:08<10:08,  2.69s/it] 30%|██▉       | 96/321 [04:11<10:25,  2.78s/it] 30%|███       | 97/321 [04:14<10:56,  2.93s/it] 31%|███       | 98/321 [04:17<11:03,  2.98s/it] 31%|███       | 99/321 [04:20<10:34,  2.86s/it] 31%|███       | 100/321 [04:23<11:02,  3.00s/it] 31%|███▏      | 101/321 [04:27<11:54,  3.25s/it] 32%|███▏      | 102/321 [04:30<11:09,  3.06s/it] 32%|███▏      | 103/321 [04:34<12:32,  3.45s/it] 32%|███▏      | 104/321 [04:37<12:01,  3.32s/it] 33%|███▎      | 105/321 [04:40<11:10,  3.10s/it] 33%|███▎      | 106/321 [04:42<10:38,  2.97s/it] 33%|███▎      | 107/321 [04:44<08:52,  2.49s/it] 34%|███▎      | 108/321 [04:46<09:07,  2.57s/it] 34%|███▍      | 109/321 [04:49<08:48,  2.49s/it] 34%|███▍      | 110/321 [04:51<08:16,  2.35s/it] 35%|███▍      | 111/321 [04:53<08:03,  2.30s/it] 35%|███▍      | 112/321 [04:55<08:08,  2.34s/it] 35%|███▌      | 113/321 [04:58<08:28,  2.44s/it] 36%|███▌      | 114/321 [05:01<08:51,  2.57s/it] 36%|███▌      | 115/321 [05:03<08:29,  2.48s/it] 36%|███▌      | 116/321 [05:05<08:05,  2.37s/it] 36%|███▋      | 117/321 [05:08<08:32,  2.51s/it] 37%|███▋      | 118/321 [05:10<07:54,  2.34s/it] 37%|███▋      | 119/321 [05:12<07:44,  2.30s/it] 37%|███▋      | 120/321 [05:15<07:45,  2.32s/it] 38%|███▊      | 121/321 [05:17<07:32,  2.26s/it] 38%|███▊      | 122/321 [05:19<07:22,  2.22s/it] 38%|███▊      | 123/321 [05:21<07:14,  2.20s/it] 39%|███▊      | 124/321 [05:24<07:34,  2.31s/it] 39%|███▉      | 125/321 [05:28<09:56,  3.04s/it] 39%|███▉      | 126/321 [05:31<09:05,  2.80s/it] 40%|███▉      | 127/321 [05:33<08:26,  2.61s/it] 40%|███▉      | 128/321 [05:35<07:56,  2.47s/it] 40%|████      | 129/321 [05:37<07:34,  2.37s/it] 40%|████      | 130/321 [05:40<08:05,  2.54s/it] 41%|████      | 131/321 [05:43<08:25,  2.66s/it] 41%|████      | 132/321 [05:45<07:53,  2.50s/it] 41%|████▏     | 133/321 [05:47<07:32,  2.40s/it] 42%|████▏     | 134/321 [05:49<07:24,  2.38s/it] 42%|████▏     | 135/321 [05:52<07:20,  2.37s/it] 42%|████▏     | 136/321 [05:54<07:07,  2.31s/it] 43%|████▎     | 137/321 [05:56<06:51,  2.23s/it] 43%|████▎     | 138/321 [05:59<07:17,  2.39s/it] 43%|████▎     | 139/321 [06:01<07:11,  2.37s/it] 44%|████▎     | 140/321 [06:05<08:16,  2.74s/it] 44%|████▍     | 141/321 [06:07<08:12,  2.74s/it] 44%|████▍     | 142/321 [06:10<07:58,  2.67s/it] 45%|████▍     | 143/321 [06:13<08:10,  2.76s/it] 45%|████▍     | 144/321 [06:15<07:16,  2.47s/it] 45%|████▌     | 145/321 [06:17<07:01,  2.39s/it] 45%|████▌     | 146/321 [06:20<07:19,  2.51s/it] 46%|████▌     | 147/321 [06:22<07:10,  2.47s/it] 46%|████▌     | 148/321 [06:24<06:47,  2.35s/it] 46%|████▋     | 149/321 [06:26<06:35,  2.30s/it] 47%|████▋     | 150/321 [06:29<06:57,  2.44s/it] 47%|████▋     | 151/321 [06:32<07:37,  2.69s/it] 47%|████▋     | 152/321 [06:35<07:23,  2.63s/it] 48%|████▊     | 153/321 [06:37<07:07,  2.54s/it] 48%|████▊     | 154/321 [06:40<07:17,  2.62s/it] 48%|████▊     | 155/321 [06:42<06:40,  2.41s/it] 49%|████▊     | 156/321 [06:44<06:41,  2.43s/it] 49%|████▉     | 157/321 [06:47<06:43,  2.46s/it] 49%|████▉     | 158/321 [06:49<06:41,  2.46s/it] 50%|████▉     | 159/321 [06:52<06:21,  2.35s/it] 50%|████▉     | 160/321 [06:54<06:29,  2.42s/it] 50%|█████     | 161/321 [06:57<07:03,  2.65s/it] 50%|█████     | 162/321 [07:00<06:54,  2.61s/it] 51%|█████     | 163/321 [07:03<07:08,  2.71s/it] 51%|█████     | 164/321 [07:07<08:02,  3.07s/it] 51%|█████▏    | 165/321 [07:10<08:02,  3.09s/it] 52%|█████▏    | 166/321 [07:13<07:47,  3.02s/it] 52%|█████▏    | 167/321 [07:15<07:18,  2.85s/it] 52%|█████▏    | 168/321 [07:18<07:00,  2.75s/it] 53%|█████▎    | 169/321 [07:20<06:30,  2.57s/it] 53%|█████▎    | 170/321 [07:22<06:19,  2.51s/it] 53%|█████▎    | 171/321 [07:25<06:38,  2.66s/it] 54%|█████▎    | 172/321 [07:27<05:59,  2.41s/it] 54%|█████▍    | 173/321 [07:29<05:57,  2.42s/it] 54%|█████▍    | 174/321 [07:32<06:02,  2.46s/it] 55%|█████▍    | 175/321 [07:34<05:56,  2.44s/it] 55%|█████▍    | 176/321 [07:37<06:18,  2.61s/it] 55%|█████▌    | 177/321 [07:40<06:26,  2.68s/it] 55%|█████▌    | 178/321 [07:43<06:28,  2.72s/it] 56%|█████▌    | 179/321 [07:45<06:04,  2.57s/it] 56%|█████▌    | 180/321 [07:48<05:57,  2.54s/it] 56%|█████▋    | 181/321 [07:51<06:06,  2.62s/it] 57%|█████▋    | 182/321 [07:53<06:03,  2.61s/it] 57%|█████▋    | 183/321 [07:56<06:28,  2.82s/it] 57%|█████▋    | 184/321 [07:59<05:55,  2.60s/it] 58%|█████▊    | 185/321 [08:01<05:29,  2.43s/it] 58%|█████▊    | 186/321 [08:03<05:35,  2.49s/it] 58%|█████▊    | 187/321 [08:05<05:08,  2.30s/it] 59%|█████▊    | 188/321 [08:07<05:12,  2.35s/it] 59%|█████▉    | 189/321 [08:09<04:46,  2.17s/it] 59%|█████▉    | 190/321 [08:12<05:25,  2.48s/it] 60%|█████▉    | 191/321 [08:15<05:31,  2.55s/it] 60%|█████▉    | 192/321 [08:17<05:16,  2.45s/it] 60%|██████    | 193/321 [08:20<05:20,  2.50s/it] 60%|██████    | 194/321 [08:22<05:02,  2.38s/it] 61%|██████    | 195/321 [08:24<04:59,  2.38s/it] 61%|██████    | 196/321 [08:28<05:21,  2.57s/it] 61%|██████▏   | 197/321 [08:30<04:58,  2.41s/it] 62%|██████▏   | 198/321 [08:35<06:47,  3.31s/it] 62%|██████▏   | 199/321 [08:37<06:04,  2.98s/it] 62%|██████▏   | 200/321 [08:40<05:46,  2.86s/it] 63%|██████▎   | 201/321 [08:42<05:21,  2.68s/it] 63%|██████▎   | 202/321 [08:44<05:02,  2.54s/it] 63%|██████▎   | 203/321 [08:46<04:42,  2.39s/it] 64%|██████▎   | 204/321 [08:49<04:48,  2.47s/it] 64%|██████▍   | 205/321 [08:52<04:59,  2.58s/it] 64%|██████▍   | 206/321 [08:54<04:51,  2.54s/it] 64%|██████▍   | 207/321 [08:57<04:49,  2.54s/it] 65%|██████▍   | 208/321 [08:59<04:21,  2.31s/it] 65%|██████▌   | 209/321 [09:01<04:37,  2.48s/it] 65%|██████▌   | 210/321 [09:04<04:40,  2.53s/it] 66%|██████▌   | 211/321 [09:06<04:34,  2.50s/it] 66%|██████▌   | 212/321 [09:09<04:42,  2.59s/it] 66%|██████▋   | 213/321 [09:12<04:37,  2.57s/it] 67%|██████▋   | 214/321 [09:13<04:01,  2.25s/it] 67%|██████▋   | 215/321 [09:16<04:08,  2.35s/it] 67%|██████▋   | 216/321 [09:18<04:02,  2.31s/it] 68%|██████▊   | 217/321 [09:20<03:50,  2.22s/it] 68%|██████▊   | 218/321 [09:23<03:57,  2.31s/it] 68%|██████▊   | 219/321 [09:25<03:54,  2.30s/it] 69%|██████▊   | 220/321 [09:28<04:07,  2.45s/it] 69%|██████▉   | 221/321 [09:30<03:58,  2.38s/it] 69%|██████▉   | 222/321 [09:33<04:07,  2.50s/it] 69%|██████▉   | 223/321 [09:35<04:05,  2.50s/it] 70%|██████▉   | 224/321 [09:37<03:53,  2.41s/it] 70%|███████   | 225/321 [09:40<03:47,  2.36s/it] 70%|███████   | 226/321 [09:42<03:58,  2.51s/it] 71%|███████   | 227/321 [09:45<03:42,  2.37s/it] 71%|███████   | 228/321 [09:47<03:52,  2.50s/it] 71%|███████▏  | 229/321 [09:49<03:36,  2.35s/it] 72%|███████▏  | 230/321 [09:53<03:58,  2.62s/it] 72%|███████▏  | 231/321 [09:55<03:57,  2.64s/it] 72%|███████▏  | 232/321 [09:58<03:45,  2.53s/it] 73%|███████▎  | 233/321 [10:01<04:01,  2.75s/it] 73%|███████▎  | 234/321 [10:03<03:53,  2.68s/it] 73%|███████▎  | 235/321 [10:06<03:46,  2.64s/it] 74%|███████▎  | 236/321 [10:08<03:42,  2.62s/it] 74%|███████▍  | 237/321 [10:11<03:33,  2.54s/it] 74%|███████▍  | 238/321 [10:14<03:38,  2.64s/it] 74%|███████▍  | 239/321 [10:16<03:39,  2.67s/it] 75%|███████▍  | 240/321 [10:18<03:22,  2.50s/it] 75%|███████▌  | 241/321 [10:21<03:16,  2.46s/it] 75%|███████▌  | 242/321 [10:23<03:09,  2.40s/it] 76%|███████▌  | 243/321 [10:26<03:07,  2.41s/it] 76%|███████▌  | 244/321 [10:28<03:02,  2.37s/it] 76%|███████▋  | 245/321 [10:30<02:53,  2.28s/it] 77%|███████▋  | 246/321 [10:32<02:46,  2.22s/it] 77%|███████▋  | 247/321 [10:35<02:56,  2.38s/it] 77%|███████▋  | 248/321 [10:38<03:03,  2.51s/it] 78%|███████▊  | 249/321 [10:40<02:54,  2.43s/it] 78%|███████▊  | 250/321 [10:42<02:51,  2.41s/it] 78%|███████▊  | 251/321 [10:44<02:39,  2.28s/it] 79%|███████▊  | 252/321 [10:47<02:40,  2.33s/it] 79%|███████▉  | 253/321 [10:49<02:34,  2.27s/it] 79%|███████▉  | 254/321 [10:51<02:28,  2.21s/it] 79%|███████▉  | 255/321 [10:53<02:24,  2.19s/it] 80%|███████▉  | 256/321 [10:55<02:21,  2.18s/it] 80%|████████  | 257/321 [10:57<02:20,  2.20s/it] 80%|████████  | 258/321 [11:00<02:33,  2.44s/it] 81%|████████  | 259/321 [11:03<02:29,  2.42s/it] 81%|████████  | 260/321 [11:05<02:22,  2.33s/it] 81%|████████▏ | 261/321 [11:07<02:18,  2.31s/it] 82%|████████▏ | 262/321 [11:09<02:17,  2.33s/it] 82%|████████▏ | 263/321 [11:12<02:21,  2.44s/it] 82%|████████▏ | 264/321 [11:16<02:37,  2.76s/it] 83%|████████▎ | 265/321 [11:19<02:51,  3.07s/it] 83%|████████▎ | 266/321 [11:22<02:47,  3.05s/it] 83%|████████▎ | 267/321 [11:28<03:32,  3.94s/it] 83%|████████▎ | 268/321 [11:31<03:09,  3.58s/it] 84%|████████▍ | 269/321 [11:35<03:04,  3.55s/it] 84%|████████▍ | 270/321 [11:37<02:43,  3.21s/it] 84%|████████▍ | 271/321 [11:40<02:34,  3.09s/it] 85%|████████▍ | 272/321 [11:43<02:33,  3.13s/it] 85%|████████▌ | 273/321 [11:46<02:24,  3.01s/it] 85%|████████▌ | 274/321 [11:50<02:33,  3.26s/it] 86%|████████▌ | 275/321 [11:53<02:26,  3.19s/it] 86%|████████▌ | 276/321 [11:56<02:29,  3.32s/it] 86%|████████▋ | 277/321 [12:00<02:31,  3.45s/it] 87%|████████▋ | 278/321 [12:03<02:16,  3.17s/it] 87%|████████▋ | 279/321 [12:05<02:08,  3.06s/it] 87%|████████▋ | 280/321 [12:09<02:06,  3.08s/it] 88%|████████▊ | 281/321 [12:12<02:05,  3.13s/it] 88%|████████▊ | 282/321 [12:14<01:56,  2.99s/it] 88%|████████▊ | 283/321 [12:19<02:16,  3.58s/it] 88%|████████▊ | 284/321 [12:22<02:06,  3.41s/it] 89%|████████▉ | 285/321 [12:25<01:56,  3.23s/it] 89%|████████▉ | 286/321 [12:27<01:40,  2.87s/it] 89%|████████▉ | 287/321 [12:30<01:34,  2.77s/it] 90%|████████▉ | 288/321 [12:32<01:29,  2.72s/it] 90%|█████████ | 289/321 [12:35<01:24,  2.65s/it] 90%|█████████ | 290/321 [12:39<01:34,  3.05s/it] 91%|█████████ | 291/321 [12:42<01:31,  3.04s/it] 91%|█████████ | 292/321 [12:45<01:31,  3.14s/it] 91%|█████████▏| 293/321 [12:48<01:23,  2.98s/it] 92%|█████████▏| 294/321 [12:50<01:13,  2.72s/it] 92%|█████████▏| 295/321 [12:52<01:06,  2.55s/it] 92%|█████████▏| 296/321 [12:54<00:59,  2.39s/it] 93%|█████████▎| 297/321 [12:57<00:58,  2.44s/it] 93%|█████████▎| 298/321 [12:59<00:55,  2.40s/it] 93%|█████████▎| 299/321 [13:02<00:55,  2.52s/it] 93%|█████████▎| 300/321 [13:04<00:52,  2.51s/it] 94%|█████████▍| 301/321 [13:06<00:47,  2.39s/it] 94%|█████████▍| 302/321 [13:09<00:45,  2.38s/it] 94%|█████████▍| 303/321 [13:11<00:41,  2.32s/it] 95%|█████████▍| 304/321 [13:13<00:39,  2.34s/it] 95%|█████████▌| 305/321 [13:16<00:37,  2.33s/it] 95%|█████████▌| 306/321 [13:19<00:38,  2.54s/it] 96%|█████████▌| 307/321 [13:22<00:37,  2.68s/it] 96%|█████████▌| 308/321 [13:24<00:32,  2.54s/it] 96%|█████████▋| 309/321 [13:27<00:30,  2.55s/it] 97%|█████████▋| 310/321 [13:29<00:27,  2.46s/it] 97%|█████████▋| 311/321 [13:31<00:23,  2.35s/it] 97%|█████████▋| 312/321 [13:33<00:21,  2.43s/it] 98%|█████████▊| 313/321 [13:36<00:19,  2.41s/it] 98%|█████████▊| 314/321 [13:39<00:18,  2.63s/it] 98%|█████████▊| 315/321 [13:42<00:16,  2.68s/it] 98%|█████████▊| 316/321 [13:44<00:13,  2.66s/it] 99%|█████████▉| 317/321 [13:47<00:10,  2.72s/it] 99%|█████████▉| 318/321 [13:49<00:07,  2.54s/it] 99%|█████████▉| 319/321 [13:52<00:05,  2.63s/it]100%|█████████▉| 320/321 [13:54<00:02,  2.47s/it]100%|██████████| 321/321 [13:56<00:00,  2.25s/it]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 321/321 [13:56<00:00,  2.25s/it]100%|██████████| 321/321 [13:56<00:00,  2.61s/it]
tokenizer config file saved in ../model/emilyalsentzer/Bio_ClinicalBERT/tokenizer_config.json
Special tokens file saved in ../model/emilyalsentzer/Bio_ClinicalBERT/special_tokens_map.json
Configuration saved in ../model/emilyalsentzer/Bio_ClinicalBERT/config.json
Model weights saved in ../model/emilyalsentzer/Bio_ClinicalBERT/pytorch_model.bin
